version: "3.5"
services:

  #example-microservice:
    #image: spring-boot-app
    #restart: always
    #build: ./config-file-server #chemin de l'application spring correspondant
    #ports:
    #  - 8080:8080
    #evironment:

#**** Database PostGresQL ****
  tp-e-commerce:
    image: postgres:16
    container_name: db-tp-e-commerce
    hostname: tp-e-commerce
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=tp-e-commerce
      - POSTGRES_HOST_AUTH_METHOD=trust
#internal exposed port is always 5432 don't change anyway
    expose:
      - 5432
#port 5435 for external tool like dbeavers access
    ports:
      - 5435:5432/tcp
    #volumes:
    #  - "./pg_data:/var/lib/postgresql/data"